<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="279" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="dev_tecnonutri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-jG-1sd">
                        <rect key="frame" x="8" y="8" width="304" height="262.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-E1-2Tu" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-nX-mDL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.51515066964285716" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="OB9-AJ-DAi"/>
                                            <constraint firstAttribute="height" constant="48" id="b5a-Cn-1Ee"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-K5-dzn">
                                        <rect key="frame" x="56" y="27" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-tg-Tz8">
                                        <rect key="frame" x="56" y="0.0" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ckp-nX-mDL" firstAttribute="leading" secondItem="Eha-E1-2Tu" secondAttribute="leading" id="UcN-Fu-bso"/>
                                    <constraint firstItem="ckp-nX-mDL" firstAttribute="top" secondItem="Eha-E1-2Tu" secondAttribute="top" id="qNX-mc-0IY"/>
                                    <constraint firstAttribute="height" constant="48" id="vot-d6-pOz"/>
                                    <constraint firstAttribute="bottom" secondItem="ckp-nX-mDL" secondAttribute="bottom" id="yK1-N6-LnJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-R0-bbT">
                                <rect key="frame" x="0.0" y="48" width="304" height="166"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-Ox-m14" userLabel="Footer">
                                <rect key="frame" x="0.0" y="214" width="304" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xKcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-c8-iz0">
                                        <rect key="frame" x="8" y="27" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal of DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-KH-ueY">
                                        <rect key="frame" x="8" y="8" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Srf-KB-EMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89690290179999999" green="0.75223214289999996" blue="0.12020089289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y4s-Ox-m14" secondAttribute="trailing" id="1Vm-PR-mEb"/>
                            <constraint firstAttribute="trailing" secondItem="Eha-E1-2Tu" secondAttribute="trailing" id="5mx-dP-wVy"/>
                            <constraint firstAttribute="bottom" secondItem="y4s-Ox-m14" secondAttribute="bottom" id="HfN-F3-mgp"/>
                            <constraint firstItem="y4s-Ox-m14" firstAttribute="top" secondItem="lZ4-R0-bbT" secondAttribute="bottom" id="JHF-rE-5tC"/>
                            <constraint firstItem="Eha-E1-2Tu" firstAttribute="leading" secondItem="ey9-jG-1sd" secondAttribute="leading" id="JjC-Qm-KbI"/>
                            <constraint firstItem="lZ4-R0-bbT" firstAttribute="top" secondItem="Eha-E1-2Tu" secondAttribute="bottom" id="Vhn-Bs-hyP"/>
                            <constraint firstItem="y4s-Ox-m14" firstAttribute="leading" secondItem="ey9-jG-1sd" secondAttribute="leading" id="ddo-dL-1nd"/>
                            <constraint firstAttribute="trailing" secondItem="lZ4-R0-bbT" secondAttribute="trailing" id="eUk-7O-GUP"/>
                            <constraint firstItem="lZ4-R0-bbT" firstAttribute="leading" secondItem="ey9-jG-1sd" secondAttribute="leading" id="edw-TQ-UAq"/>
                            <constraint firstItem="Eha-E1-2Tu" firstAttribute="top" secondItem="ey9-jG-1sd" secondAttribute="top" id="v3x-aE-9ZO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.38761160714285714" green="0.7522321428571429" blue="0.12020089285714286" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ey9-jG-1sd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="24s-Wb-2HC"/>
                    <constraint firstItem="ey9-jG-1sd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Cd7-cI-iJx"/>
                    <constraint firstAttribute="trailing" secondItem="ey9-jG-1sd" secondAttribute="trailing" constant="8" id="S2D-0p-SzY"/>
                    <constraint firstAttribute="bottom" secondItem="ey9-jG-1sd" secondAttribute="bottom" constant="8" id="wue-rS-0os"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="30" y="38.5"/>
        </tableViewCell>
    </objects>
</document>
