<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U77-Cs-0cc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LZF-Ng-y23">
            <objects>
                <navigationController id="U77-Cs-0cc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oCk-wP-3au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iD3-re-RGq" kind="relationship" relationship="rootViewController" id="rTl-Ab-JXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Li-WB-yZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="193"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ZRm-qg-1bf">
            <objects>
                <viewController id="iD3-re-RGq" customClass="FeedViewController" customModule="DevTecnonutri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rog-Gf-m8c"/>
                        <viewControllerLayoutGuide type="bottom" id="P9y-mF-e6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z14-in-Hyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-bT-VEn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conteúdo não disponível" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-TT-l9d">
                                <rect key="frame" x="69" y="321" width="237.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.33333333329999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9y-mF-e6g" firstAttribute="top" secondItem="Ja1-bT-VEn" secondAttribute="bottom" id="QWf-Hv-o7U"/>
                            <constraint firstAttribute="trailing" secondItem="Ja1-bT-VEn" secondAttribute="trailing" id="TUq-9u-Siv"/>
                            <constraint firstItem="KI1-TT-l9d" firstAttribute="centerY" secondItem="Z14-in-Hyz" secondAttribute="centerY" id="Zc0-TI-93l"/>
                            <constraint firstItem="Ja1-bT-VEn" firstAttribute="leading" secondItem="Z14-in-Hyz" secondAttribute="leading" id="b7V-hU-DFf"/>
                            <constraint firstItem="Ja1-bT-VEn" firstAttribute="top" secondItem="Z14-in-Hyz" secondAttribute="top" id="td6-tv-PWO"/>
                            <constraint firstItem="KI1-TT-l9d" firstAttribute="centerX" secondItem="Z14-in-Hyz" secondAttribute="centerX" id="w7M-I3-eMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="MnX-lN-OXB"/>
                    <connections>
                        <outlet property="noFeedAvailable" destination="KI1-TT-l9d" id="UX9-HF-Tn3"/>
                        <outlet property="tableView" destination="Ja1-bT-VEn" id="4Um-8h-ryn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUJ-xD-c2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="192.95352323838082"/>
        </scene>
    </scenes>
</document>
