<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U77-Cs-0cc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedViewController-->
        <scene sceneID="hTm-Le-XIQ">
            <objects>
                <tableViewController id="ZcX-h2-YC3" userLabel="FeedViewController" customClass="FeedViewController" customModule="DevTecnonutri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oL4-NL-9Ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZcX-h2-YC3" id="NnB-wa-bCp"/>
                            <outlet property="delegate" destination="ZcX-h2-YC3" id="aGz-Ty-8Ly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="1DL-LX-VOf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYL-73-8jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZF-Ng-y23">
            <objects>
                <navigationController id="U77-Cs-0cc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCk-wP-3au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZcX-h2-YC3" kind="relationship" relationship="rootViewController" id="VLC-9T-TOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Li-WB-yZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="193"/>
        </scene>
    </scenes>
</document>
